<!DOCTYPE html>
<html>
<head>
    <title>Font Builder</title>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        .font-canvas {
            overflow: hidden;
            height: 1px;
            width: 1px;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div id="content"></div>
</div>

<script src="/build/bundle.js"></script>

<!-- <canvas id="font-canvas"></canvas> -->
<!--
<script type="text/javascript">
/*jslint browser: true */
/*global opentype, ImageData */
'use strict';


function buildFont(fontPath, fontSize, spread, inSize, outSize, callback) {
    generateFontMap(fontPath, fontSize, spread, inSize, 0, function (image, boundaries, offset) {
        var dField = generateSignedDistanceField(image, outSize, spread - 1);
        canvas.width = outSize;
        canvas.height = outSize;
        ctx.putImageData(dField, 0, 0);

        // for (var i = 0; i < boundaries.length; i += 1) {
        //     var boundary = boundaries[i];
        //     ctx.rect(boundary.left, boundary.top, boundary.right - boundary.left, boundary.bottom - boundary.top);
        //     ctx.stroke();
        // }

    });
}

buildFont('Roboto-Regular.ttf', 64, 20, 1024, 1024);

console.log('loading font');

</script>
-->
</body>
</html>